# VITE_API_URL = http://3.110.7.85:3001

# VITE_API_URL= https://api.wonbills.com

VITE_API_URL = http://localhost:3001


FIXER_API_KEY=6e900a7d00713038caca429dde1e0b3d
FIXER_API_URL=http://data.fixer.io/api/latest?access_key=${FIXER_API_KEY}&base=EUR
VITE_STACKBY_APPLICABLE_LIST=bar-stacked,bar-horizontal,lines-stacking